<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (dark)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF200FF</string>
<key>foreground</key>
<string>#4C4800FF</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFF200FF</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe66fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe66fFF</string>
<key>foreground</key>
<string>#907700FF</string>
<key>caret</key>
<string>#907700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe66fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ffe66fFF</string>
<key>caret</key>
<string>#907700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24191AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24191AFF</string>
<key>foreground</key>
<string>#E5DBDCFF</string>
<key>caret</key>
<string>#E5DBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_24191AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#24191AFF</string>
<key>caret</key>
<string>#E5DBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717171FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#717171FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b10808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b10808FF</string>
<key>foreground</key>
<string>#F74D4DFF</string>
<key>caret</key>
<string>#F74D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b10808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#b10808FF</string>
<key>caret</key>
<string>#F74D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec1a29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec1a29FF</string>
<key>foreground</key>
<string>#46050AFF</string>
<key>caret</key>
<string>#46050AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec1a29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ec1a29FF</string>
<key>caret</key>
<string>#46050AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8899AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8899AAFF</string>
<key>foreground</key>
<string>#556576FF</string>
<key>caret</key>
<string>#556576FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8899AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#8899AAFF</string>
<key>caret</key>
<string>#556576FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0141eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0141eFF</string>
<key>foreground</key>
<string>#470407FF</string>
<key>caret</key>
<string>#470407FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0141eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#f0141eFF</string>
<key>caret</key>
<string>#470407FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fde101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fde101FF</string>
<key>foreground</key>
<string>#4C4300FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fde101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#fde101FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d20202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d20202FF</string>
<key>foreground</key>
<string>#FD2D2DFF</string>
<key>caret</key>
<string>#FD2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d20202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#d20202FF</string>
<key>caret</key>
<string>#FD2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6FA3599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6FA3599</string>
<key>foreground</key>
<string>#C6CA05FF</string>
<key>caret</key>
<string>#C6CA05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6FA3599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#F6FA3599</string>
<key>caret</key>
<string>#C6CA05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6fa35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6fa35FF</string>
<key>foreground</key>
<string>#C6CA05FF</string>
<key>caret</key>
<string>#C6CA05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6fa35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#f6fa35FF</string>
<key>caret</key>
<string>#C6CA05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed1a29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed1a29FF</string>
<key>foreground</key>
<string>#46050AFF</string>
<key>caret</key>
<string>#46050AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed1a29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ed1a29FF</string>
<key>caret</key>
<string>#46050AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7199bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7199bdFF</string>
<key>foreground</key>
<string>#41698EFF</string>
<key>caret</key>
<string>#41698EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7199bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#7199bdFF</string>
<key>caret</key>
<string>#41698EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ac2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ac2dFF</string>
<key>foreground</key>
<string>#53FE80FF</string>
<key>caret</key>
<string>#53FE80FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ac2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00ac2dFF</string>
<key>caret</key>
<string>#53FE80FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8C2526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8C2526FF</string>
<key>foreground</key>
<string>#DA7273FF</string>
<key>caret</key>
<string>#DA7273FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8C2526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#8C2526FF</string>
<key>caret</key>
<string>#DA7273FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63efd1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63efd1FF</string>
<key>foreground</key>
<string>#109C7DFF</string>
<key>caret</key>
<string>#109C7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_63efd1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#63efd1FF</string>
<key>caret</key>
<string>#109C7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea001eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea001eFF</string>
<key>foreground</key>
<string>#4C0009FF</string>
<key>caret</key>
<string>#4C0009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea001eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ea001eFF</string>
<key>caret</key>
<string>#4C0009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000D9</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#000000D9</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_330000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#330000FF</string>
<key>foreground</key>
<string>#FECCCCFF</string>
<key>caret</key>
<string>#FECCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_330000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#330000FF</string>
<key>caret</key>
<string>#FECCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a0050bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a0050bFF</string>
<key>foreground</key>
<string>#FA5F65FF</string>
<key>caret</key>
<string>#FA5F65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a0050bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#a0050bFF</string>
<key>caret</key>
<string>#FA5F65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f1f1fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f1f1fFF</string>
<key>foreground</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#E0E0E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f1f1fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#1f1f1fFF</string>
<key>caret</key>
<string>#E0E0E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#0000000D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_da0b1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#da0b1aFF</string>
<key>foreground</key>
<string>#480308FF</string>
<key>caret</key>
<string>#480308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_da0b1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#da0b1aFF</string>
<key>caret</key>
<string>#480308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89BE3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89BE3AFF</string>
<key>foreground</key>
<string>#2A3A11FF</string>
<key>caret</key>
<string>#2A3A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89BE3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#89BE3AFF</string>
<key>caret</key>
<string>#2A3A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#cc0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_767676FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_767676FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#767676FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b20809FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b20809FF</string>
<key>foreground</key>
<string>#F74C4DFF</string>
<key>caret</key>
<string>#F74C4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b20809FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#b20809FF</string>
<key>caret</key>
<string>#F74C4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2BFF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2B2B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#2B2B2BFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36</string>
				<key>caret</key>
				<string>#D30102</string>
				<key>foreground</key>
				<string>#93A1A1</string>
				<key>invisibles</key>
				<string>#93A1A180</string>
				<key>lineHighlight</key>
				<string>#073642</string>
				<key>selection</key>
				<string>#073642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict />
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>F930B0BF-AA03-4232-A30F-CEF749FF8E72</string>
</dict>
</plist>