<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (dark)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D1F21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F21FF</string>
<key>foreground</key>
<string>#DEE0E2FF</string>
<key>caret</key>
<string>#DEE0E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1D1F21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#1D1F21FF</string>
<key>caret</key>
<string>#DEE0E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373B41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373B41FF</string>
<key>foreground</key>
<string>#BEC2C7FF</string>
<key>caret</key>
<string>#BEC2C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_373B41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#373B41FF</string>
<key>caret</key>
<string>#BEC2C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE935FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE935FFF</string>
<key>foreground</key>
<string>#A05420FF</string>
<key>caret</key>
<string>#A05420FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DE935FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#DE935FFF</string>
<key>caret</key>
<string>#A05420FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969896FF</string>
<key>foreground</key>
<string>#676967FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#969896FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC6666FF</string>
<key>foreground</key>
<string>#983232FF</string>
<key>caret</key>
<string>#983232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#CC6666FF</string>
<key>caret</key>
<string>#983232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED2CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED2CFFF</string>
<key>foreground</key>
<string>#2D302EFF</string>
<key>caret</key>
<string>#2D302EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CED2CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#CED2CFFF</string>
<key>caret</key>
<string>#2D302EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82A3BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82A3BFFF</string>
<key>foreground</key>
<string>#40607DFF</string>
<key>caret</key>
<string>#40607DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82A3BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#82A3BFFF</string>
<key>caret</key>
<string>#40607DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B4E55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B4E55FF</string>
<key>foreground</key>
<string>#AAADB4FF</string>
<key>caret</key>
<string>#AAADB4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B4E55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#4B4E55FF</string>
<key>caret</key>
<string>#AAADB4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81A2BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81A2BEFF</string>
<key>foreground</key>
<string>#41617EFF</string>
<key>caret</key>
<string>#41617EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_81A2BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#81A2BEFF</string>
<key>caret</key>
<string>#41617EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED1CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED1CFFF</string>
<key>foreground</key>
<string>#2E302FFF</string>
<key>caret</key>
<string>#2E302FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CED1CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#CED1CFFF</string>
<key>caret</key>
<string>#2E302FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ABEB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ABEB7FF</string>
<key>foreground</key>
<string>#41756EFF</string>
<key>caret</key>
<string>#41756EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8ABEB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#8ABEB7FF</string>
<key>caret</key>
<string>#41756EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282A2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282A2EFF</string>
<key>foreground</key>
<string>#D0D3D7FF</string>
<key>caret</key>
<string>#D0D3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282A2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#282A2EFF</string>
<key>caret</key>
<string>#D0D3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAFADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAFADFF</string>
<key>foreground</key>
<string>#51524FFF</string>
<key>caret</key>
<string>#51524FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEAFADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#AEAFADFF</string>
<key>caret</key>
<string>#51524FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B798BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B798BFFF</string>
<key>foreground</key>
<string>#5E4066FF</string>
<key>caret</key>
<string>#5E4066FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B798BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#B798BFFF</string>
<key>caret</key>
<string>#5E4066FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0C674FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0C674FF</string>
<key>foreground</key>
<string>#8B610FFF</string>
<key>caret</key>
<string>#8B610FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0C674FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#F0C674FF</string>
<key>caret</key>
<string>#8B610FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B294BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B294BBFF</string>
<key>foreground</key>
<string>#61446BFF</string>
<key>caret</key>
<string>#61446BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B294BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#B294BBFF</string>
<key>caret</key>
<string>#61446BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF5F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF5F5FFF</string>
<key>foreground</key>
<string>#9F2020FF</string>
<key>caret</key>
<string>#9F2020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DF5F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#DF5F5FFF</string>
<key>caret</key>
<string>#9F2020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5C8C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5C8C6FF</string>
<key>foreground</key>
<string>#373938FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5C8C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#C5C8C6FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5BD68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5BD68FF</string>
<key>foreground</key>
<string>#323517FF</string>
<key>caret</key>
<string>#323517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B5BD68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#B5BD68FF</string>
<key>caret</key>
<string>#323517FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36</string>
				<key>caret</key>
				<string>#D30102</string>
				<key>foreground</key>
				<string>#93A1A1</string>
				<key>invisibles</key>
				<string>#93A1A180</string>
				<key>lineHighlight</key>
				<string>#073642</string>
				<key>selection</key>
				<string>#073642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict />
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>F930B0BF-AA03-4232-A30F-CEF749FF8E72</string>
</dict>
</plist>