{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BBEdit Indent",
		"BeautifyRuby",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"Colorsublime",
		"Compare Side-By-Side",
		"Emmet",
		"ERB Snippets",
		"Focus File on Sidebar",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Highlight",
		"HTML Mustache",
		"HTML5",
		"Indent and braces",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PlainTasks",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StandardFormat",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"Tag",
		"Theme - Soda SolarizedDark",
		"VIM Navigation",
		"VimL",
		"Vintage Escape",
		"Vintage Surround",
		"Vintage YankStack",
		"Vintage-Origami",
		"VintageES",
		"VintageLines",
		"Vintageous - Region To Selection",
		"VintageousOrigami",
		"VintageousPluginSurround"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
