<snippet>
  <content><![CDATA[
.bgImg (@width, @height, @image) {
  background: url('//d1m54pdnjzjnhe.cloudfront.net/${1:path}/@{image}') no-repeat;
  background-size: @width @height;
  width: @width;
  height: @height;
}
]]></content>
<tabTrigger>.bgImg</tabTrigger>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
