<snippet>
  <content><![CDATA[
function deviceType () {
  var searchUA = function (e) {
    for (var t = 0; t < e.length; t++) {
      var n = e[t].string || window.navigator.userAgent
      n = n.toLowerCase()
      var i = e[t].prop
      if (n) {
        var r
        var o = e[t].subString.split(',')
        for (r = 0; r < o.length; r++) {
          if (n.indexOf(o[r].toLowerCase()) !== -1) {
            return e[t].identity
          }
        }
      } else if (i) {
        return e[t].identity
      }
    }
  }

  var dataBrowser = [{
    subString: 'Slurp,Baiduspider,Googlebot,Seznam,masking-agent,CrOS',
    identity: 'unknown'
  }, {
    subString: 'WOW64,IBIS,Macintosh,Linux i686,Windows NT,Linux Mint,Linux Next',
    identity: 'computer'
  }, {
    subString: 'iPad,Opera,Tab,TouchPad,Nexus 7,Nexus 10,GT-N,Pad,GT-P,IdeaTab,SM-T,HP Slate,Xoom,Aurora-II,ME301T,A1-810,A1-811,NookHD,PMP5880D,QUANTUM7,Kindle Fire,SGP3,Nook HD,Transformer,AT300,COBALT,MOMO,Sweet M,ARCHOS,NOOK,NABI2,MZ60,Vega,Slider,MID7,KFTT,Streak,LePanII,HTC_Flyer,JRO03H,BNTV400,A500,KFTT Build,M805,POM727MC,cm_tenderloin',
    identity: 'tablet'
  }, {
    subString: 'iPhone,iPod,iOS,IEMobile,Mobile,Opera Mobi',
    identity: 'mobile'
  }, {
    subString: '',
    identity: 'computer'
  }]

  return searchUA(dataBrowser) || 'unknown'
}

]]></content>
<tabTrigger>deviceType</tabTrigger>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
