<snippet>
  <content><![CDATA[
function getSessionCount () {
  var qst = document.cookie.match(/_qst=([^;]+)/)
  if (qst && qst[1]) {
    try {
      var sc = unescape(qst[1])
      sc = JSON.parse(sc)
      return sc[0] >= sc[1] ? sc[0] : sc[1]
    } catch (e) {
      return 1
    }
  }
  return 1
}
]]></content>
<tabTrigger>getsessioncount</tabTrigger>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
