<snippet>
  <content><![CDATA[
<html>
<head>
  <link rel="stylesheet/less" type="text/css" href="${1:styles_name}.less" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.3.1/less.min.js"></script>
</head>
<body style="background-color: #FFFFFF;">

<div class="${2:lightbox_name}">
  ${3:content goes here}
</div>



</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lth</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
