<snippet>
  <content><![CDATA[
${SELECTION/(.+)/(try {\n$1\n} catch \(e\) {\n  window.universal_variable.events.push\({\n    "category": "uv-scraper",\n    "message": "error",\n    "url": window.location.href,\n    "error": e.message,\n    "datetime": new Date\(\).toString\(\),\n    "config": config\n  }\);
}\)/}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
