source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/plugin-vim-unimpaired.vim
source ~/.config/nvim/plugin-ale.vim
source ~/.config/nvim/plugin-fzf.vim.vim
source ~/.config/nvim/plugin-coc.nvim.vim
source ~/.config/nvim/plugin-vim-agriculture.vim
source ~/.config/nvim/plugin-nerdtree.vim
source ~/.config/nvim/plugin-nerdtree-git-plugin.vim
source ~/.config/nvim/plugin-detectindent.vim
source ~/.config/nvim/plugin-vim-orgmode.vim
source ~/.config/nvim/plugin-vim-pasta.vim
source ~/.config/nvim/plugin-limelight.vim.vim
source ~/.config/nvim/plugin-vim-fugitive.vim
source ~/.config/nvim/plugin-vimwiki.vim
